<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Marius</title
	
	 <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.navbar-brand {
			font-size:1.8em;
		}
		#topContainer{
			background-image: url("Penguins.jpg");
			height:400px;
			width:100%;
			background-size:cover;
		}
		#topRow{
			margin-top:100px;
			text-align:center;
		}
		#topRow h1{
			color:blue;
			font-size:300%;
		}
		.bold{
			font-weight: bold;
			color:green;
		}
		.marginTop{
			margin-top:30px;
		}
		.center{
			text-align:center;
		}
		.title{
			margin-top:100px;
			font-size:300%;
		}
		#footer{
			background-color:#53ff1a;
			padding-top:70px;
		}
		.marginBottom{
			margin-bottom:30px;
		}
		.google{
			width:150px;
		}
		.botton-link{
			padding: 10px 15px;
			background: #005E99
			color: #FFF;
		}
		 .button-link:hover, .button-link:focus {
			background: #009dff;
			border: solid 1px #009dff;
		}
		.button-link:active {
			-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
			background: #1D1F20;
			border: solid 1px #1D1F20;
		}
	</style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class= "navbar-brand">Aplicatia mea</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"<a href="#home">Acasa</a></li>
					<li><a href="#nou">Nouta?i</a></li>
					<li><a href="#oferta">Oferta</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="email" placeholder="E-mail" class="form-control">
					</div>
					<div class="form-group">
						<input type="Parola" placeholder="Parola" class="form-control">
					</div>
					<button type="submit" class="btn-success">Intra</button>
				</form>
			</div>
		</div>
	</div>
	<div class="container contentContainer" id="topContainer">
		<div class="row">
			<div class="col-md-6 col-md-offset-3" id="topRow">
				<h1 class="marginTop">Aplicatia mea minunata</h1>
				<p class="lead">De aici puteti descarca aplicatia fantastica</p>
				<p>Pentru mai multe informatii ledate de aplicatie, puteti accesa mai multe informatii.</p>
				<p class="bold marginTop">Interesant? Lasa un mail</p>
				<form class="marginTop">
					<div class="input-group">
						<span class="input-group-addon"><i class="em em-e-mail"></i></span>
						<input type="email" class="form-control" placeholder="E-mail"/>
					</div>
					<input type="submit" class="btn btn-success btn-lg marginTop"/>
				</form>
			</div>
		</div>
	</div>
	<div class="container contentContainer">
		<div class="row" class="center">
		<h1 class="center title">De ce este aceasta aplicatie minunata?</h1>
		<p class="lead center">Cuprins al aplicatiei</p>
		</div>
		<div class="row marginBottom">
			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-pushpin"></span>Header</h2>
				<p>Un pic de descriere la ceea ce am lucrat pana acum pentru a fi cat mai in evidenta lucru de a cunoaste ceva.</p>
				<button class="btn button-link">Intra!</button>
			</div>
			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-tree-deciduous"></span>Header</h2>
				<p>Un pic de descriere la ceea ce am lucrat pana acum pentru a fi cat mai in evidenta lucru de a cunoaste ceva.</p>
				<button class="btn btn-success">Intra!</button>
			</div>
			<div class="col-md-4 marginTop">
				<h2><span class="glyphicon glyphicon-info-sign"></span>Header</h2>
				<p>Un pic de descriere la ceea ce am lucrat pana acum pentru a fi cat mai in evidenta lucru de a cunoaste ceva.</p>
				<button class="btn btn-success">Intra!</button>
			</div>
		</div>
	</div>
	<div class="container contentContainer"id="footer">
		<div class="row">
			<h1 class="center title">Descarca aplicatia</h1>
			<p class="lead center">Serios, cum pot descarca aceasta aplicatie</p>
			<p class="center"><a href="https://gsuite.google.com/"><image src="google-play-store-android.jpg" class="google"</image></a></p>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
		$(".contentContainer").css("mini-height",$(window).height());
	</script>
  </body>
</html>
